
adam.png
size: 1301,523
format: RGBA8888
filter: Linear,Linear
repeat: none
ad_04
  rotate: false
  xy: 1087, 199
  size: 23, 139
  orig: 23, 139
  offset: 0, 0
  index: -1
ads_01
  rotate: true
  xy: 182, 115
  size: 406, 168
  orig: 436, 178
  offset: 1, 3
  index: -1
ads_02
  rotate: true
  xy: 352, 117
  size: 404, 162
  orig: 413, 169
  offset: 3, 6
  index: -1
ads_03
  rotate: true
  xy: 2, 15
  size: 506, 178
  orig: 524, 197
  offset: 6, 10
  index: -1
ads_15
  rotate: true
  xy: 516, 235
  size: 286, 93
  orig: 325, 126
  offset: 24, 15
  index: -1
ads_16
  rotate: true
  xy: 611, 243
  size: 278, 95
  orig: 325, 126
  offset: 24, 15
  index: -1
ads_17
  rotate: true
  xy: 704, 6
  size: 235, 62
  orig: 244, 89
  offset: 2, 13
  index: -1
ads_18
  rotate: true
  xy: 708, 251
  size: 270, 169
  orig: 295, 199
  offset: 13, 15
  index: -1
ads_19
  rotate: true
  xy: 516, 128
  size: 105, 182
  orig: 127, 199
  offset: 9, 8
  index: -1
ads_20
  rotate: false
  xy: 182, 7
  size: 190, 106
  orig: 212, 133
  offset: 11, 14
  index: -1
ads_21
  rotate: false
  xy: 768, 2
  size: 174, 36
  orig: 200, 55
  offset: 13, 10
  index: -1
arm_left
  rotate: true
  xy: 1167, 184
  size: 44, 52
  orig: 44, 53
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 1112, 184
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 995, 253
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
cape
  rotate: true
  xy: 768, 40
  size: 209, 169
  orig: 209, 170
  offset: 0, 1
  index: -1
eye
  rotate: false
  xy: 1087, 184
  size: 20, 13
  orig: 21, 14
  offset: 0, 1
  index: -1
face
  rotate: true
  xy: 907, 253
  size: 77, 86
  orig: 77, 88
  offset: 0, 1
  index: -1
floor_01_01
  rotate: true
  xy: 978, 340
  size: 181, 68
  orig: 181, 68
  offset: 0, 0
  index: -1
floor_01_02
  rotate: true
  xy: 939, 70
  size: 181, 68
  orig: 181, 68
  offset: 0, 0
  index: -1
floor_01_03
  rotate: true
  xy: 1048, 340
  size: 181, 68
  orig: 181, 68
  offset: 0, 0
  index: -1
floor_01_04
  rotate: false
  xy: 1118, 453
  size: 181, 68
  orig: 181, 68
  offset: 0, 0
  index: -1
floor_01_05
  rotate: false
  xy: 1118, 383
  size: 181, 68
  orig: 181, 68
  offset: 0, 0
  index: -1
floor_01_06
  rotate: false
  xy: 1118, 313
  size: 181, 68
  orig: 181, 68
  offset: 0, 0
  index: -1
foot_left
  rotate: true
  xy: 1244, 82
  size: 44, 45
  orig: 44, 46
  offset: 0, 0
  index: -1
foot_right
  rotate: true
  xy: 1212, 36
  size: 44, 41
  orig: 44, 42
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 1244, 128
  size: 46, 43
  orig: 46, 44
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 1199, 113
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
hip_lower
  rotate: false
  xy: 1165, 27
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
hip_mid
  rotate: true
  xy: 879, 251
  size: 79, 26
  orig: 79, 26
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1221, 173
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
neck_deco
  rotate: true
  xy: 555, 3
  size: 123, 89
  orig: 124, 89
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1112, 230
  size: 178, 81
  orig: 186, 89
  offset: 4, 4
  index: -1
shield
  rotate: false
  xy: 1009, 36
  size: 97, 140
  orig: 97, 140
  offset: 0, 0
  index: -1
shoulder_left
  rotate: false
  xy: 1009, 178
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
shoulder_right
  rotate: true
  xy: 1108, 90
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 646, 9
  size: 117, 56
  orig: 118, 56
  offset: 1, 0
  index: -1
sowrd_left
  rotate: false
  xy: 879, 332
  size: 97, 189
  orig: 97, 190
  offset: 0, 1
  index: -1
sword
  rotate: true
  xy: 374, 3
  size: 112, 179
  orig: 112, 179
  offset: 0, 0
  index: -1
thigh_left
  rotate: false
  xy: 1108, 26
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
thigh_right
  rotate: true
  xy: 944, 4
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
