
lisa.png
size: 1809,777
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 734, 4
  size: 45, 23
  orig: 47, 24
  offset: 1, 0
  index: -1
arm_right
  rotate: false
  xy: 1172, 10
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 563, 210
  size: 167, 34
  orig: 167, 34
  offset: 0, 0
  index: -1
as_07
  rotate: false
  xy: 2, 207
  size: 420, 165
  orig: 420, 165
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 1342, 2
  size: 62, 37
  orig: 62, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1321, 75
  size: 70, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 199, 126
  size: 79, 225
  orig: 79, 225
  offset: 0, 0
  index: -1
circle_Side01_1
  rotate: false
  xy: 1574, 118
  size: 45, 86
  orig: 49, 90
  offset: 1, 2
  index: -1
circle_Side01_2
  rotate: false
  xy: 1330, 166
  size: 46, 111
  orig: 50, 117
  offset: 1, 3
  index: -1
circle_Side01_3
  rotate: false
  xy: 1172, 40
  size: 47, 117
  orig: 51, 122
  offset: 2, 2
  index: -1
circle_Side01_4
  rotate: false
  xy: 1221, 38
  size: 40, 119
  orig: 45, 125
  offset: 2, 3
  index: -1
circle_Side01_5
  rotate: false
  xy: 1771, 656
  size: 36, 119
  orig: 40, 124
  offset: 2, 2
  index: -1
circle_charge01_1
  rotate: false
  xy: 563, 246
  size: 131, 131
  orig: 133, 133
  offset: 1, 1
  index: -1
circle_charge01_2
  rotate: false
  xy: 606, 7
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
circle_charge01_3
  rotate: false
  xy: 696, 246
  size: 131, 131
  orig: 133, 133
  offset: 1, 1
  index: -1
circle_charge01_4
  rotate: false
  xy: 829, 256
  size: 130, 131
  orig: 133, 133
  offset: 1, 1
  index: -1
circle_charge01_5
  rotate: true
  xy: 426, 107
  size: 128, 129
  orig: 131, 131
  offset: 1, 1
  index: -1
circle_side02_1
  rotate: true
  xy: 2, 2
  size: 56, 129
  orig: 56, 129
  offset: 0, 0
  index: -1
circle_side02_2
  rotate: true
  xy: 133, 2
  size: 56, 129
  orig: 56, 129
  offset: 0, 0
  index: -1
circle_side02_3
  rotate: true
  xy: 264, 2
  size: 56, 129
  orig: 56, 129
  offset: 0, 0
  index: -1
deco1
  rotate: false
  xy: 1263, 2
  size: 77, 37
  orig: 77, 38
  offset: 0, 1
  index: -1
deco2
  rotate: false
  xy: 840, 2
  size: 63, 49
  orig: 64, 51
  offset: 0, 1
  index: -1
deco3
  rotate: false
  xy: 1621, 136
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
deco4
  rotate: true
  xy: 1263, 75
  size: 102, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 557, 107
  size: 26, 29
  orig: 27, 29
  offset: 1, 0
  index: -1
eye_left
  rotate: false
  xy: 1572, 42
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
eye_right
  rotate: true
  xy: 824, 9
  size: 18, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1749, 277
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
focus_effect_01
  rotate: true
  xy: 1142, 272
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
focus_effect_02
  rotate: true
  xy: 1617, 567
  size: 208, 152
  orig: 208, 152
  offset: 0, 0
  index: -1
focus_effect_03
  rotate: false
  xy: 2, 60
  size: 195, 145
  orig: 196, 145
  offset: 0, 0
  index: -1
foot_left
  rotate: true
  xy: 1751, 65
  size: 75, 56
  orig: 76, 57
  offset: 1, 0
  index: -1
foot_right
  rotate: true
  xy: 938, 4
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
glow_effect_01
  rotate: false
  xy: 1617, 425
  size: 144, 140
  orig: 167, 166
  offset: 11, 13
  index: -1
hair
  rotate: true
  xy: 1749, 205
  size: 70, 57
  orig: 71, 58
  offset: 0, 1
  index: -1
hair_1
  rotate: true
  xy: 781, 6
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 1629, 5
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1690, 134
  size: 55, 84
  orig: 56, 85
  offset: 1, 1
  index: -1
hairband
  rotate: false
  xy: 1584, 5
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 1769, 377
  size: 55, 37
  orig: 55, 38
  offset: 0, 1
  index: -1
hand_right
  rotate: true
  xy: 1576, 234
  size: 62, 39
  orig: 64, 40
  offset: 1, 1
  index: -1
hip_back
  rotate: false
  xy: 1617, 335
  size: 150, 88
  orig: 151, 88
  offset: 0, 0
  index: -1
hip_left
  rotate: true
  xy: 1537, 4
  size: 32, 45
  orig: 33, 45
  offset: 1, 0
  index: -1
hip_lower
  rotate: false
  xy: 1572, 57
  size: 47, 55
  orig: 48, 55
  offset: 1, 0
  index: -1
hip_right
  rotate: true
  xy: 1678, 4
  size: 29, 43
  orig: 29, 44
  offset: 0, 0
  index: -1
hit_fire01_2
  rotate: false
  xy: 1406, 6
  size: 82, 83
  orig: 88, 88
  offset: 3, 2
  index: -1
hit_fire01_3
  rotate: false
  xy: 1521, 298
  size: 94, 87
  orig: 96, 90
  offset: 1, 2
  index: -1
hit_fire01_4
  rotate: true
  xy: 507, 2
  size: 103, 97
  orig: 106, 100
  offset: 1, 1
  index: -1
hit_fire01_5
  rotate: false
  xy: 395, 2
  size: 110, 103
  orig: 112, 105
  offset: 1, 1
  index: -1
hit_fire01_6
  rotate: false
  xy: 961, 124
  size: 116, 109
  orig: 118, 111
  offset: 1, 1
  index: -1
hit_smoke01_1
  rotate: false
  xy: 1490, 38
  size: 80, 74
  orig: 82, 76
  offset: 1, 1
  index: -1
hit_smoke01_2
  rotate: false
  xy: 1472, 206
  size: 102, 90
  orig: 104, 92
  offset: 1, 1
  index: -1
hit_smoke01_3
  rotate: true
  xy: 734, 29
  size: 113, 104
  orig: 115, 106
  offset: 1, 1
  index: -1
hit_smoke01_4
  rotate: false
  xy: 840, 53
  size: 105, 106
  orig: 107, 108
  offset: 1, 1
  index: -1
hit_smoke01_5
  rotate: true
  xy: 1079, 120
  size: 113, 90
  orig: 115, 92
  offset: 1, 1
  index: -1
hit_smoke01_6
  rotate: false
  xy: 1483, 114
  size: 89, 90
  orig: 91, 93
  offset: 1, 1
  index: -1
ls_04
  rotate: true
  xy: 1617, 220
  size: 15, 117
  orig: 15, 118
  offset: 0, 1
  index: -1
ls_05
  rotate: true
  xy: 905, 2
  size: 49, 31
  orig: 54, 41
  offset: 2, 3
  index: -1
ls_06
  rotate: true
  xy: 361, 73
  size: 51, 32
  orig: 54, 41
  offset: 0, 3
  index: -1
ls_07
  rotate: false
  xy: 999, 4
  size: 51, 31
  orig: 54, 41
  offset: 0, 3
  index: -1
ls_08
  rotate: false
  xy: 1677, 35
  size: 49, 31
  orig: 54, 41
  offset: 0, 3
  index: -1
ls_10
  rotate: true
  xy: 1227, 279
  size: 32, 144
  orig: 35, 151
  offset: 2, 3
  index: -1
ls_11
  rotate: true
  xy: 1263, 41
  size: 32, 115
  orig: 35, 119
  offset: 2, 3
  index: -1
mouse
  rotate: true
  xy: 821, 379
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
neck_Deco
  rotate: true
  xy: 1171, 159
  size: 111, 57
  orig: 111, 57
  offset: 0, 0
  index: -1
ns_14
  rotate: false
  xy: 1230, 179
  size: 98, 98
  orig: 104, 104
  offset: 3, 3
  index: -1
quiver
  rotate: false
  xy: 424, 237
  size: 137, 140
  orig: 139, 141
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 961, 305
  size: 179, 82
  orig: 186, 89
  offset: 3, 4
  index: -1
shot_Charge01_1
  rotate: true
  xy: 1617, 237
  size: 96, 130
  orig: 100, 134
  offset: 2, 1
  index: -1
shot_Charge01_2
  rotate: true
  xy: 947, 37
  size: 85, 113
  orig: 89, 118
  offset: 1, 3
  index: -1
shot_Charge01_3
  rotate: true
  xy: 1621, 71
  size: 63, 64
  orig: 66, 67
  offset: 1, 1
  index: -1
shot_Charge01_4
  rotate: false
  xy: 1747, 142
  size: 60, 61
  orig: 64, 64
  offset: 2, 1
  index: -1
shot_Fire01_1
  rotate: true
  xy: 1062, 24
  size: 94, 108
  orig: 101, 115
  offset: 2, 3
  index: -1
shot_Fire01_2
  rotate: false
  xy: 1378, 193
  size: 92, 103
  orig: 96, 114
  offset: 2, 5
  index: -1
shot_Fire01_3
  rotate: false
  xy: 734, 144
  size: 93, 100
  orig: 97, 114
  offset: 2, 6
  index: -1
shot_Fire01_4
  rotate: false
  xy: 1687, 68
  size: 62, 64
  orig: 67, 68
  offset: 3, 2
  index: -1
shot_Fire01_5
  rotate: false
  xy: 1763, 492
  size: 44, 73
  orig: 49, 77
  offset: 3, 1
  index: -1
shot_Fire02_1
  rotate: false
  xy: 1387, 298
  size: 132, 87
  orig: 134, 89
  offset: 1, 1
  index: -1
shot_Fire02_2
  rotate: false
  xy: 829, 161
  size: 130, 93
  orig: 133, 95
  offset: 2, 1
  index: -1
shot_Fire02_3
  rotate: true
  xy: 1393, 91
  size: 100, 88
  orig: 104, 92
  offset: 2, 1
  index: -1
shot_smoke01_1
  rotate: true
  xy: 199, 60
  size: 64, 160
  orig: 67, 163
  offset: 1, 1
  index: -1
shot_smoke01_2
  rotate: true
  xy: 961, 235
  size: 68, 177
  orig: 70, 181
  offset: 1, 2
  index: -1
shot_smoke01_3
  rotate: true
  xy: 557, 135
  size: 73, 160
  orig: 76, 164
  offset: 1, 2
  index: -1
shot_smoke01_4
  rotate: true
  xy: 1227, 313
  size: 72, 158
  orig: 76, 163
  offset: 2, 2
  index: -1
shoulder_left
  rotate: false
  xy: 1490, 2
  size: 45, 34
  orig: 47, 35
  offset: 1, 1
  index: -1
shoulder_right
  rotate: true
  xy: 1771, 606
  size: 48, 36
  orig: 49, 38
  offset: 1, 1
  index: -1
sns_09
  rotate: false
  xy: 2, 374
  size: 411, 401
  orig: 416, 416
  offset: 2, 0
  index: -1
sns_10
  rotate: true
  xy: 821, 389
  size: 386, 404
  orig: 416, 416
  offset: 13, 3
  index: -1
sns_11
  rotate: false
  xy: 415, 379
  size: 404, 396
  orig: 416, 416
  offset: 7, 12
  index: -1
sns_12
  rotate: false
  xy: 1227, 387
  size: 388, 388
  orig: 416, 416
  offset: 8, 28
  index: -1
thigh_left
  rotate: false
  xy: 1629, 22
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
thigh_right
  rotate: true
  xy: 1763, 434
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
